<!DOCTYPE HTML>
<html>
	<head>
		<title>AUTOBOTS2K17 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo" style="position: absolute; left: 0px; top: 0px; width: 595px; height: 77px">
						<nav id="nav">
						<b>
						<a href="home.html"><font color="#00FFFF">HOME</font></a><font color="#00FFFF">
						</font>
						<a href="EVENTS.html"><font color="#00FFFF">EVENTS</font></a><font color="#00FFFF">
						</font>
						<a href="REGISTER EVENTS.html"><font color="#00FFFF">REGISTER EVENTS 
						</font> </a>
						<a href="CONTACT US.html"><font color="#00FFFF">CONTACT US</font> </a></b>
					</nav>
					</a>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<p><br><br><br><br>
				</p>
				<p><br><br><br><br></p>
				
  <div>
</div>
</section>
		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3><center>INTER DISCIPLINARY CONTEST </h3><br/></center> </header>
								<p align="justify">With the blessings of Mother Velammal, Visionary Support of our <b>Hon’ble Chairman Shri.M.V.Muthuramalingam, Visionary Guidance of our Hon’ble Vice Chairman Shri. Ganesh Natarajan</b> and Seed from the Respected Principal, the VCET Student Chapter of Society Of Automotive Engineers and the Department of Mechanical Engineering jointly started the  AUTOBOTS Symposium in <b>Aug 2016</b> as <b>an Inter college level event</b>. It received well responses from the students and went to a grand success event. Then, we decided to take this event to further level as a State Level Event.</p>
we are here with you all for the grand proceedings of second version of AUTOBOTS in State Level.</p></center>
						</article>
						<article>		<h3><br/></h3>
								 <h3><center>Win Attractive cash prizes!</h3></br></center>
								<p align="justify"> Prizes worth 10000 Rs.<br>
								 <b><header>participation certificate will be provided for all participants.<br>
										
						</article>
						<article>
							<header>
								<h3>IMPORTANT DATES</h3><br>
							</header>
							
												 						
							<P>Abstract submission deadline :<b>20th AUG'17</b></P>
							 <P> Events :<b>24th AUG'17</b></P>
							 <p>Submit your abstract to <b>saeautobots2k17@gmail.com</b></p><br>
                         
						</article>
							
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>CHAIR PERSONS </h2>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/chairman.png" alt="Person 1" />
							</div>
							<h3>Shri. M.V.Muthuramalingam</h3>
							<p>  Cheif Patron <br> Chairman </p>
							Velammal College of Engineering and Technology
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/3.JPG" alt="Person 2" />
							</div><br>
							<h3><br>Shri.Ganesh Natrajan</h3>
							<p>Chief Patron<br>
							Vice Chairman </p>
							Velammal College of Engineering and Technology
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic02.jpg" alt="Person 3" />
							</div>
							<h3><br>Dr.P.Alli </h3>
							<p> Patron<br>
							Principal</p>
							Velammal College of Engineering and Technology
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 4" />
							</div>
							<h3>Dr.G.Manikandan</h3>
							<p>Convenor<br>
							Professor and Head<br>
Department of Mechanical Engineering<br>
Velammal College of Engineering and Technology<br>
</p>
	
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>AUTOBOTS2K17</h2>
						<p>A STATE LEVEL SYMPOSIUM </p>
					</header>
					<div class="flex flex-2">
						<article>
							<header>
								<h3>Venue </h3>
							</header>
							<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.50556164293!2d78.17488031479331!3d9.8917839929254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c4ea8780fe67%3A0xac2d695708346505!2sVELAMMAL+COLLEGE+OF+ENGINEERING+AND+TECHNOLOGY!5e0!3m2!1sen!2sin!4v1483113160081"></iframe><footer>
								</footer>
						</article>
						<p> <b>EVENT CO-ORDINATOR</b><br>
						<b>Mr.B.Varun Kumar,<BR>
Professor</BR></b><BR>
Department of Mechnaical Engineering</BR>
Velammal College of Engineering and Technology<BR>
Madurai-625009</BR>
</p>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							@ Department of Mechanical engineering 
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
